@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 40% 20%;
    --card: 0 0% 100%;
    --card-foreground: 210 40% 20%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 20%;
    --primary: 210 40% 20%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 210 40% 20%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 210 40% 20%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 210 40% 20%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-white text-darkBlue;
  }
}

/* Custom animations */
@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

.animate-bounce {
  animation: bounce 2s infinite;
}

/* Smooth transitions */
* {
  transition: all 0.2s ease-in-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #f57c42;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e56a32;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .text-3xl {
    @apply text-2xl;
  }

  .text-2xl {
    @apply text-xl;
  }

  .p-8 {
    @apply p-4;
  }

  .space-y-8 > * + * {
    @apply mt-4;
  }

  .space-y-6 > * + * {
    @apply mt-3;
  }
}

/* Pupila animation */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}
